data = int(input("숫자를 입력하시오: "))

if data % 2 == 0:
    print("입력된 값은 짝수입니다.")
    if data % 4 == 0:
        print("입력된 값은 4의 배수입니다.")
    else:
        print("입력된 값은 4의 배수가 아닙니다.") # else는 생략이 가능하다.
else: # 필요하면 문장구조는 중첩이 가능하다
    print("입력된 값은 홀수 입니다.") # if 외 else는 예외의 단(컨테이너)이므로 들여쓰기가 달라도 괜찮다.
    if data % 3 == 0:
        print("입력된 값은 3의 배수입니다.")
    else:
        print("입력된 값은 3의 배수가 아닙니다.")

print("The End.....")

#######################################################################
score = int(input("총점을 입력하시오: "))

if score >= 90:
    print("수")
else:
    if score >= 80:
        print("우")
    else:
        if score >= 70:
            print("미")
        else:
            if score >= 60:
                print("양")
            else:
                print("가")

#########################################################################